    1  git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k
    2  pwd
    3  vim .zshrc
    4  exit
    5  zsh
    6  clear
    7  ls
    8  cd Descargas
    9  ls
   10  ls /l
   11  ls -l
   12  pwd
   13  cd ..
   14  pwd
   15  ls
   16  cd ..
   17  ls
   18  cd snap
   19  ls
   20  cd code
   21  ls
   22  clear
   23  code
   24  exit
   25  clear
   26  su
   27  sudo -i
   28  clear
   29  ls
   30  cd
   31  clear
   32  sudo su
   33  exit
   34  pwd
   35  clear
   36  ls
   37  cd Escritorio
   38  l;s
   39  ls
   40  clear
   41  ls
   42  cd ..
   43  cd ..\\ncd ..
   44  ls
   45  pwd
   46  cd Escritorio
   47  ls
   48  cd UtilsMaveces
   49  cls
   50  clear
   51  ls
   52  . ./pantalla1440_900.sh
   53  clear
   54  ls
   55  cd..
   56  cd ..
   57  ls
   58  cd ..
   59  ls
   60  clear
   61  git
   62  clear
   63  cd ..
   64  ls
   65  pwd
   66  mkdir Proyectos
   67  sudo su
   68  ped
   69  pwd
   70  cd home
   71  cd maveces
   72  ls
   73  cd Proyectos
   74  git config -l
   75  clear
   76  git -version
   77  git -v
   78  git --v
   79  apt-get install Git
   80  sudo apt-get update
   81  sudo apt-get upgrade
   82  clear
   83  ss
   84  sudo apt-get install git
   85  git
   86  git --version
   87  clear\\nclear
   88  code
   89  ping 192.168.0.24
   90  mkdir platziGit
   91  sudo mkdir platziGit
   92  cd platziGit
   93  pwd
   94  git init
   95  sudo git init
   96  ls -l
   97  ls -lrt
   98  pwd
   99  ls -al
  100  code
  101  ls
  102  cls
  103  git status
  104  sudo code
  105  code
  106  pwd
  107  cd ..
  108  cd Proyectos
  109  cd platziGit
  110  cls
  111  clear
  112  cd ..
  113  sudo chmod 777 Proyectos
  114  ls /l
  115  ls -l
  116  chmod 777 Proyectos
  117  LS -L
  118  ls -l
  119  chown maveces Proyectos
  120  sudo chown maveces Proyectos
  121  ls -l
  122  chmod 777 Proyectos
  123  cd Proyectos
  124  clear
  125  ls
  126  cd platziGit
  127  cd ..
  128  ls l
  129  ls -l
  130  cd ..
  131  chown -r maveces Proyectos
  132  chown --help
  133  clear
  134  chown -R
  135  chown -R maveces Proyectos
  136  sudo chown -R maveces Proyectos
  137  ls
  138  cd Proyectos
  139  ls -al
  140  cd platziGit
  141  git status
  142  rm este\ es\ un\ archivo
  143  clear
  144  ls /lrt
  145  ls -lrt
  146  git status
  147  git add proyecto1.txt
  148  git status
  149  git commit -n "este es mi primer commit"
  150  git status
  151  git config
  152  git config list
  153  git config --list
  154  git config list
  155  git config --list
  156  git config --list --show-origin
  157  git config --global user.name "Miguel Veces"
  158  git config --global user.email "mveces8@gmail.com"
  159  git config --list
  160  git status
  161  git commit -n "este es mi primer commit"
  162  git commit -m "este es mi primer commit"
  163  git status
  164  git commit -m "cambios al archivo "
  165  git add
  166  git add .
  167  git commit -m "cambios al archivo "
  168  git log
  169  ls
  170  git log proyecto1.txt
  171  git show proyecto1.txt
  172  code proyecto1.txt
  173  git add .
  174  git commit -m "agrego un parrafo nuevo y cambio el nombre"
  175  git status
  176  code proyecto1.txt
  177  git status
  178  git add .
  179  git commit -m "ultimo cambio"
  180  git show proyecto1.txt
  181  git log proyecto1.txt
  182  git diff ed0f48faebad41dc0140d6558475c110da24d422 4331f6a158eacf6637e1dcb5928d1f62b569ee1c
  183  sudo apt-intall gnome-screenshot
  184  sudo apt-get -intall gnome-screenshot
  185  sudo apt-get --intall gnome-screenshot
  186  sudo apt-get intall gnome-screenshot
  187  sudo apt-get install gnome-screenshot
  188  gnome-screenshot -i
  189  code proyecto1.txt
  190  git add .
  191  git commit -m "se agregan comandos para recordar"\\n
  192  git status
  193  ls
  194  cler
  195  ls
  196  code proyecto1.txt
  197  pwd
  198  ls
  199  cd UtilsMaveces/
  200  ls
  201  . ./pantalla1440_900.sh
  202  clear
  203  cd ..
  204  ls
  205  cd Proyectos
  206  ls
  207  cd platziGit
  208  git remote add origin https://github.com/miguelveces/PlatziRepositorio.git
  209  git remote
  210  git remote -v
  211  ls -al
  212  git push origin main
  213  git push origin master
  214  git remote add origin https://github.com/maveces/PlatziRepositorio.git
  215  git remore -v
  216  git remote -v
  217  git remote add origin https://github.com/miguelveces/PlatziRepositorio.git
  218  git commit -m "se agregan comandos para recordar\n
  219  git push origin master
  220  git pull origin master
  221  git pull origin main
  222  git bransh main
  223  git branch main
  224  git status
  225  git branch
  226  git branch main
  227  git checkout main
  228  ls
  229  git pull origin main --allow-unrelated-histories
  230  ls
  231  clear
  232  ls -sl
  233  git push origin main 
  234  git config
  235  git config --global
  236  git config -l
  237  cd ..\
  238  cd ..
  239  ls
  240  cd ..
  241  ls
  242  ssh-keygen -t rsa -b 4096 -c "mveces8@gmail.com" 
  243  pwd
  244  clear
  245  ssh-keygen -t rsa -b 4096 -C "mveces8@gmail.com"
  246  cd .ssh
  247  ls
  248  code id_rsa
  249  code id_rsa.pub
  250  eval $(ssh-agent -s)
  251  ~
  252  C
  253  pwd
  254  ~
  255  cd ~/.ssh
  256  ssh-add ~/.ssh/id_rsa
  257  cd ..
  258  cd Proyectos/platziGit
  259  cls
  260  clear
  261  git remote -v
  262  git remote set-url origin git@github.com:miguelveces/PlatziRepositorio.git
  263  git remote -v
  264  ls 
  265  code proyecto1.txt
  266  clear
  267  git pull origin main
  268  git add .
  269  git status
  270  git commit -m "se agregan comandos para agregar ssh y comandos de git"
  271  git status
  272  git push origin main
  273  histories
  274  history
  275  history >> comandosresientes.txt
  276  ls
  277  git log --all --graph --decorate --online
  278  git log --all --graph --decorate --oneline
  279  git config --global alias.superlog "log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
  280  git superlog
  281  sudo update-alternatives --config editor
  282  git superlog
  283  git log --prity=oneline
  284  git log --prity-oneline
  285  git log --prity--oneline
  286  git superlog
  287  git config --global core.pager cat
  288  git superlog
  289  history
